language: node_js
node_js:
  - node
  - 10
install: npm install
env:
  - TYPE=first
  - TYPE=second
job:
  include:
    - node_js: "node"
      env: TYPE=second
script:
  - npm run test:$TYPE
  - npm run build:$TYPE
  - sh ./build.sh $TYPE