language: node_js
job:
  include:
    - node_js: "node"
      env: TYPE=first
    - node_js: "node"
      env: TYPE=second
    - node_js: "10"
      env: TYPE=first
    - node_js: "10"
      env: TYPE=second
install: npm install
script:
  - npm run test:$TYPE
  - npm run build:$TYPE
  - sh ./build.sh $TYPE