language: node_js
node_js: node
install: npm install
script: sh ./build.sh
deploy:
  provider: npm
  email: andalidong@163.com
  api_key:
    secure: b/xdUx0gSL3e6tMKNeU+KUxzaF5xpdfeMkMz1tgpLEd8MqMsPCdXdD9sFdyICMVayNbVzRmWjEDDEYvadDTihp3rGG9DvtW6C9kStzfNYoexVhBM9VEXlH6G/FwnFhXgXIyEvxIOVH0+CRcHrTNyYBhSI3mdUrwJkN3cpgdzNFtLg0xB9lfvSd+UjSArcZmbmPzkwHzWwSCfV6IncZkqfDgG/7VM0LlhB2YaTBm3CVtZITiGKW0yz95bgJypVIf4UZ5uhx0RjSQbJrIvtblkgzSt5h5Lf63w9UN14LGGeUz34RYbLDP4oxQZOVfzywPEjSLQYflY3cUJMWxhxKPdqUXj4jJWvH4XS/7mzFxSjWrQUff/PCiT+lbkjhqbw+kIGc/ewtq1RqKJfgMDx58e5dzxRcPYLu4vTEcx86sgb0YrSsRq09ey3Mlz9y/VVAJvr6UT2nf3a9TmF8XqryxeX3cbFF5diKgnHVvOtYbDSXUUob4WpKKx/bv6Bsapw5BYgX1633n7kvhnv1PRQOksD2rHDOn91ugMmzzOmDiIfU2vpggY2MmwWIMmPXjYy+SGkHqHMbJm1lggmDKohZq7excu+Iyr/UXe+LDhrB+lexBpUM6Fittof6ZSl46xDxkFttkULfKbsxgiCOLfMlbbtOgpMDHsF0ACXDB0iljXzBY=
  on:
    tags: true
  skip_cleanup: 'true'